First Results:

MRPC:(5 epochs) accuracy, time per epoch
1 adam: 0.811 time 30
1 adamSLS: 0.823 time 50 
10 adamSLS: 0.811 time 370 
10 adam: 0.8308 time 30
10 adamSLS with cycle approach 0.8701 time 130

SST2: (5 epochs)
1 adam: 0.919724702835083 time 268.7433443069458
1 adamSLS: 0.9231650829315186 time 555.4409956932068
10 adamSLS: 0.9036697149276733 time 3268.2099273204803
10 adam: 0.931 time 284
10 adam cycle: 0.922 time 500

MNLI:(3 epochs)
1 adam: 0.8372898697853088 time 3315.035003423691
1 adamSLS: 0.8356596827507019 time 5606.206659555435
10 adamSLS: 0.7966 time 41226
10adamSLS with cycle: 0.829 time 5400




Notes: 10 different adam as a sanity check

